{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": 2,
    "color-hex-case": "lower",
    "string-quotes": "double",
    "color-function-notation": "legacy",
    "alpha-value-notation": "number"
  }
}
